@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: grey;
}

.page {
  max-width: 1200px;
  margin: 20px auto;
  height: 50vh;
  color: white;
  background-image: radial-gradient(
      circle at center center,
      rgba(33, 33, 33, 0),
      rgb(33, 33, 33)
    ),
    repeating-linear-gradient(
      135deg,
      rgb(33, 33, 33) 0px,
      rgb(33, 33, 33) 1px,
      transparent 1px,
      transparent 4px
    ),
    repeating-linear-gradient(
      45deg,
      rgb(56, 56, 56) 0px,
      rgb(56, 56, 56) 5px,
      transparent 5px,
      transparent 6px
    ),
    linear-gradient(90deg, rgb(33, 33, 33), rgb(33, 33, 33));

  font-family: "Poppins", sans-serif;
}

.page_one div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}
.page_one div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  animation: animatename 1s linear;

  text-shadow: 6px 6px 0px rgba(255, 255, 255, 0.2);
}

@keyframes animatename {
  0% {
    transform: translateX(300px);
  }
  100% {
    transform: translateX(-3px);
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  padding: 0 30px;
  font-size: 20px;
}
.navbar img {
  width: 30px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80%;
}

.content_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content_video {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content_video img {
  width: 50%;
  object-fit: contain;
  border-radius: 50px;
  box-shadow: rgba(226, 226, 226, 0.25) 0px 50px 100px -20px,
    rgba(255, 255, 255, 0.3) 0px 30px 60px -30px,
    rgba(255, 255, 255, 0.35) 0px -2px 6px 0px inset;
}

.site {
  display: flex;
  justify-content: start;
  align-items: center;
}

.site i {
  font-size: 40px;
  padding: 5px 20px 0 20px;
}

.courses {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.courses .one,
.two,
.three {
  width: 250px;
  height: 300px;

  border-radius: 30px;
  box-shadow: rgba(247, 247, 247, 0.25) 0px 50px 100px -20px,
    rgba(255, 255, 255, 0.3) 0px 30px 60px -30px,
    rgba(252, 253, 255, 0.35) 0px -2px 6px 0px inset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
